.blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.50);
  z-index: 2;
}

.modal-container {
  font-family: Roboto, sans-serif;
  background: #0D4491;
  border-radius: 20px;
  height: 550px;
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;
  bottom: -10px;
  transform: translateY(10px);
  padding: 15px;
  transition: .3s ease;
  z-index: 3;
}

.modal-container.inactive {
  transform: translateY(100%);
}

.modal-container .exit-btn {
  margin-left: auto;
  margin-right: 10px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.modal-container-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-container-img {
  width: 200px;
  height: auto;
  border-radius: 10px;
  padding: 15px;
  object-fit: cover;
  object-position: center;

}

.modal-container-title {
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
}

.modal-container-text {
  background-color: aliceblue;
  border-radius: 10px;
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
  margin-top: 10px;
  padding: 15px;

}

.modal-container-span {
  font-size: 1rem;
  color: white
}

@media (min-width: 800px) {
  .modal-container {
    flex-direction: row;
    width: 850px;
    bottom: 50%;
    transform: translateY(50%);
  }

  .modal-container.inactive {
    transform: translateY(200%);
  }

  .modal-container-card {
    margin-top: 100px;
  }

  .modal-container-img {
    border-radius: 20px;
  }

  .modal-container-text {
    background: none;
    font-size: 2rem;
    color: white;
    padding: 50px;
    text-align: justify;
    line-height: 3rem;
  }


}